<!DOCTYPE html>
<html lang="en">

	<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ATOMICA | Front-end framework</title>
    <meta name="author" content="Capica B.V.">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/gfx/favicon.ico?v=1" />

    <!-- Bulma - CSS framework -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- build:css /build/@@site_assets['main.css']@@ -->
    <link rel="stylesheet" type="text/css" href="/build/main.css">
    <!-- endbuild -->

    <!-- build:js /build/@@site_assets['main.js']@@ -->
    <script src="/build/main.js"></script>
    <!-- endbuild -->
</head>


	<body>
		<!-- This element displays when stuff is happening.. -->
		<div id="page-loader" class="loading"></div>

		<section id="main-navigation">
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="dropdown navigation">

            <a href="/" class="navbar-item logo link" data-link="/">
                <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="logo-brand" class="logo-brand" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 147 175" style="enable-background:new 0 0 147 175;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#010101;}
</style>
<path class="st0" d="M22.9,37.8c13.8-13.7,30.4-20.5,49.7-20.5c19.3,0,35.9,6.8,49.7,20.5C136.1,51.4,143,67.9,143,87.3
	s-6.9,35.8-20.7,49.3c-13.8,13.5-30.4,20.3-49.7,20.3c-19.3,0-35.9-6.8-49.7-20.3C9.2,123,2.3,106.6,2.3,87.3S9.2,51.4,22.9,37.8z
	 M111.8,47.6C101.1,36.7,88,31.2,72.6,31.2c-15.4,0-28.5,5.5-39.2,16.4C22.7,58.5,17.3,71.7,17.3,87.1c0,15.3,5.4,28.4,16.2,39.4
	c10.8,11,23.8,16.5,39.1,16.5c15.3,0,28.3-5.5,39.1-16.5c10.8-11,16.2-24.1,16.2-39.4C128,71.7,122.6,58.5,111.8,47.6z"/>
<path class="st0" d="M43.1,106.7c0,0-0.9-1.4-2.6-3.9c-1.7-2.6-4.1-6.4-7.1-11.4c-3-5-6.4-11.1-9.9-18.4
	c-3.5-7.3-7.2-15.6-10.2-25.2c-0.7-2.4-1.4-4.9-2-7.5c-0.5-2.6-1.1-5.2-1.4-8c-0.3-2.8-0.5-5.6-0.3-8.6c0.2-3,0.7-6.1,2-9.2
	c0.3-0.8,0.8-1.5,1.1-2.3c0.5-0.7,1-1.5,1.5-2.2c0.6-0.7,1.2-1.4,1.9-2l1.1-0.9l1.2-0.8L18.9,6C19,6,19,5.9,19.2,5.8l0.4-0.2
	c0.5-0.2,1-0.5,1.4-0.7c0.5-0.2,0.9-0.4,1.4-0.5l1.4-0.4c0.9-0.2,1.8-0.4,2.7-0.5c0.9-0.1,1.8-0.2,2.7-0.1c3.6,0,7,0.7,10.2,1.7
	c3.3,1,6.4,2.2,9.3,3.7c6,3,11.5,6.6,16.8,10.7c5.3,4.1,10.3,8.5,15.1,13.3c1.2,1.2,2.4,2.4,3.5,3.6c1.2,1.2,2.3,2.4,3.5,3.7
	c2.3,2.5,4.5,5.1,6.6,7.7c1.1,1.3,2.1,2.6,3.2,4c1,1.3,2,2.7,3.1,4.1l3,4.1l2.9,4.2l2.7,4.2l2.7,4.4c1.8,2.9,3.5,5.8,5.1,8.8
	c1.6,3,3.2,6,4.6,9c0.7,1.5,1.4,3.1,2.1,4.6c0.7,1.5,1.4,3.1,2,4.6c2.6,6.2,4.8,12.6,6.6,19c1.7,6.4,3,13,3.5,19.6
	c0.3,3.3,0.3,6.7-0.1,10.1c-0.3,3.4-1,6.8-2.3,10.1c-0.3,0.8-0.8,1.6-1.2,2.5c-0.4,0.8-1,1.6-1.5,2.4c-1.2,1.5-2.4,2.9-4,4l-0.6,0.4
	l-0.3,0.2l-0.1,0.1c0,0-0.5,0.3-0.4,0.2l-1,0.5l-0.5,0.2l-0.7,0.3c-0.5,0.2-1,0.4-1.4,0.5c-0.9,0.3-1.8,0.4-2.6,0.6
	c-0.9,0.1-1.7,0.2-2.6,0.2c-3.4,0-6.5-0.7-9.3-1.6c-2.8-0.9-5.4-2.2-7.9-3.5c-2.5-1.3-4.7-2.8-6.9-4.3c-2.1-1.5-4.2-3.1-6.2-4.7
	c-7.8-6.4-14.1-12.9-19.5-19c-5.4-6-9.8-11.5-13.3-16.1c-3.5-4.6-6.1-8.3-7.9-10.8C44,108.1,43.1,106.7,43.1,106.7z M43.1,106.7
	c0,0,0.9,1.4,2.7,3.9c1.8,2.5,4.4,6.2,8.1,10.7c1.8,2.2,3.9,4.7,6.2,7.3c2.3,2.6,4.9,5.3,7.7,8.2c2.8,2.8,6,5.7,9.4,8.6
	c3.4,2.9,7.2,5.8,11.2,8.5c4,2.7,8.5,5.2,13.2,7.2c2.4,0.9,4.8,1.8,7.3,2.3c2.5,0.5,5,0.7,7.3,0.4c0.6,0,1.1-0.2,1.7-0.3
	c0.5-0.2,1.1-0.3,1.5-0.5c0.2-0.1,0.4-0.2,0.6-0.3c0.1,0,0.2-0.1,0.3-0.1l0.5-0.3l0.9-0.6c0.2-0.1-0.2,0.1-0.1,0.1l0.1-0.1l0.1-0.1
	l0.3-0.3c0.8-0.7,1.3-1.5,1.9-2.4c0.2-0.5,0.5-1,0.7-1.5c0.2-0.6,0.4-1.1,0.5-1.7c0.6-2.3,0.8-4.9,0.8-7.6c-0.1-2.7-0.4-5.5-0.9-8.3
	c-0.5-2.8-1.2-5.7-2-8.5c-0.8-2.9-1.8-5.7-2.8-8.6c-1-2.9-2.2-5.7-3.4-8.5c-1.2-2.8-2.5-5.7-3.9-8.5c-1.4-2.8-2.8-5.6-4.3-8.4
	c-1.5-2.8-3-5.6-4.6-8.3c-1.6-2.7-3.3-5.5-4.9-8.2l-2.5-4l-2.7-4.1L91,68.7l-2.8-3.9c-1.9-2.6-3.8-5.1-5.7-7.7
	c-1.9-2.5-3.9-5-5.9-7.4c-1-1.2-2-2.4-3-3.6c-1-1.2-2.1-2.4-3.1-3.5c-2.1-2.3-4.2-4.6-6.4-6.8c-2.2-2.2-4.4-4.3-6.6-6.4
	c-2.2-2.1-4.5-4-6.9-5.8c-2.3-1.9-4.7-3.6-7.1-5.1c-2.4-1.5-4.9-2.9-7.4-4c-2.5-1.1-5-1.9-7.3-2.1c-0.6-0.1-1.2-0.1-1.7-0.1
	c-0.6,0-1.1,0.1-1.7,0.1l-0.8,0.1c-0.3,0-0.6,0.1-0.7,0.1c-0.2,0.1-0.4,0.1-0.6,0.2l-0.2,0c-0.1,0-0.2,0.1-0.2,0.1L22.3,13
	c-1.9,0.9-3.5,2.3-4.6,4.4c-1.2,2-1.9,4.4-2.4,6.9c-0.5,2.5-0.6,5.1-0.6,7.6c0.1,5.1,0.7,10.2,1.7,15c1,4.8,2.2,9.3,3.6,13.6
	c1.4,4.3,2.9,8.3,4.5,12c1.5,3.7,3.1,7.1,4.6,10.2c1.6,3.1,3,5.9,4.4,8.5c2.8,5.1,5.2,8.9,6.9,11.5
	C42.2,105.3,43.1,106.7,43.1,106.7z"/>
</svg>

                <h4 class="subtitle is-4">Atomica</h4>
            </a>

            <div class="navbar-end">
                <a href="https://bitbucket.org/jeffersoncapica/atomica-2.0/src" target="_blank" class="navbar-item external">
                    Bitbucket <i class="far fa-external-link-alt"></i>
                </a>
            </div>

        </nav>
    </div>
</section>


		<!-- all content is injected into #app, also after ajax calls -->
		<section id="app">
			
	<section id="module-wrapper">
		<section id="module" class="homepage">

			<section id="homepage-header" class="hero is-danger is-fullheight">
    <div class="hero-body">
        <div class="container has-text-centered">
            <?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="logo-full" class="logo-full" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 841.9 175" style="enable-background:new 0 0 841.9 175;" xml:space="preserve">
    <path class="st0" d="M96.4,118.5H36.3l-17,39.9H2.1L67.1,11l63.3,147.4H113L96.4,118.5z M90.2,103.9L66.7,47.6l-24.1,56.4H90.2z"/>
    <path class="st0" d="M168,32.3v126.1h-15.7V32.3h-34V17.7h84v14.6H168z"/>
    <path class="st0" d="M232.8,36.7c14.4-14.2,31.6-21.4,51.8-21.4c20.2,0,37.4,7.1,51.8,21.4C350.8,50.9,358,68.1,358,88.3
    	s-7.2,37.3-21.6,51.4c-14.4,14.1-31.6,21.2-51.8,21.2c-20.2,0-37.4-7.1-51.8-21.2c-14.4-14.1-21.6-31.3-21.6-51.4
    	S218.5,50.9,232.8,36.7z M325.5,46.9c-11.2-11.4-24.8-17.1-40.9-17.1c-16,0-29.7,5.7-40.9,17.1C232.6,58.3,227,72,227,88.1
    	c0,15.9,5.6,29.6,16.9,41.1c11.3,11.4,24.8,17.2,40.8,17.2c15.9,0,29.5-5.7,40.8-17.2c11.3-11.4,16.9-25.1,16.9-41.1
    	C342.3,72,336.7,58.3,325.5,46.9z"/>
    <path class="st0" d="M369,158.4L397.5,9.7l51.1,118.1L500,9.7l28.5,148.7h-16l-18.1-95.2H494l-45.3,100.9L403.5,63.3h-0.4L385,158.4
    	H369z"/>
    <path class="st0" d="M562.5,17.7v140.7h-15.7V17.7H562.5z"/>
    <path class="st0" d="M698.3,29.1v19.4c-12.1-12.4-26.4-18.7-42.9-18.7c-15.6,0-28.9,5.8-40,17.4c-11.1,11.6-16.7,25.2-16.7,40.9
    	c0,15.7,5.6,29.3,16.8,40.9c11.2,11.6,24.6,17.4,40.3,17.4c15.9,0,30.1-6.2,42.5-18.7V147c-12.7,9.2-26.7,13.8-42,13.8
    	c-19.9,0-37.1-7.1-51.6-21.2c-14.5-14.1-21.7-31.1-21.7-51c0-20.2,7.2-37.4,21.6-51.8c14.4-14.4,31.6-21.6,51.8-21.6
    	C672,15.3,686,19.9,698.3,29.1z"/>
    <path class="st0" d="M806,118.5h-60.1l-17,39.9h-17.2L776.7,11l63.3,147.4h-17.4L806,118.5z M799.8,103.9l-23.5-56.4l-24.1,56.4
    	H799.8z"/>
    <path class="st0" d="M253.8,108.5c0,0-1-1.4-2.7-4.1c-1.7-2.7-4.3-6.7-7.4-11.9c-3.1-5.2-6.6-11.6-10.3-19.1
    	c-3.7-7.6-7.5-16.3-10.6-26.3c-0.8-2.5-1.4-5.1-2.1-7.8c-0.6-2.7-1.1-5.5-1.4-8.3c-0.3-2.9-0.5-5.9-0.3-9c0.2-3.1,0.7-6.3,2.1-9.6
    	c0.3-0.8,0.8-1.6,1.2-2.4c0.5-0.8,1-1.6,1.6-2.3c0.6-0.7,1.2-1.5,2-2.1l1.1-0.9l1.2-0.8l0.5-0.3c0.1-0.1,0.1-0.1,0.3-0.2l0.4-0.2
    	c0.5-0.2,1-0.5,1.5-0.7c0.5-0.3,1-0.4,1.4-0.5l1.4-0.4c0.9-0.2,1.9-0.4,2.8-0.5c0.9-0.1,1.9-0.2,2.8-0.2c3.7,0,7.3,0.7,10.7,1.7
    	c3.4,1,6.6,2.3,9.7,3.9c6.2,3.1,12,6.9,17.5,11.1c5.5,4.2,10.8,8.8,15.7,13.8c1.2,1.2,2.5,2.5,3.7,3.8c1.2,1.3,2.4,2.6,3.6,3.9
    	c2.4,2.6,4.6,5.3,6.9,8c1.1,1.4,2.2,2.8,3.3,4.1c1.1,1.4,2.1,2.8,3.2,4.2l3.1,4.3l3.1,4.4l2.8,4.3l2.8,4.6c1.8,3,3.6,6.1,5.3,9.2
    	c1.7,3.1,3.3,6.2,4.8,9.4c0.8,1.6,1.5,3.2,2.2,4.8c0.7,1.6,1.4,3.2,2.1,4.8c2.7,6.5,5,13.1,6.9,19.8c1.8,6.7,3.2,13.5,3.7,20.4
    	c0.3,3.5,0.3,7-0.1,10.5c-0.3,3.5-1,7.1-2.4,10.5c-0.3,0.9-0.8,1.7-1.2,2.6c-0.4,0.8-1,1.6-1.5,2.5c-1.2,1.5-2.5,3-4.2,4.2l-0.6,0.4
    	l-0.3,0.2l-0.2,0.1c0,0-0.5,0.3-0.4,0.2l-1,0.5l-0.5,0.3l-0.7,0.3c-0.5,0.2-1,0.4-1.5,0.5c-1,0.3-1.8,0.4-2.8,0.6
    	c-0.9,0.1-1.8,0.2-2.7,0.2c-3.5,0-6.7-0.7-9.7-1.7c-3-1-5.6-2.3-8.2-3.7c-2.6-1.4-4.9-2.9-7.2-4.5c-2.2-1.6-4.4-3.2-6.4-4.9
    	c-8.1-6.6-14.7-13.5-20.3-19.8c-5.6-6.3-10.2-12-13.8-16.8c-3.6-4.8-6.4-8.7-8.2-11.3C254.8,109.9,253.8,108.5,253.8,108.5z
    	 M253.8,108.5c0,0,1,1.4,2.8,4.1c1.9,2.6,4.6,6.5,8.4,11.2c1.9,2.3,4,4.9,6.4,7.6c2.4,2.7,5.1,5.6,8.1,8.5c2.9,3,6.2,6,9.8,9
    	c3.6,3,7.5,6,11.7,8.8c4.2,2.8,8.8,5.5,13.8,7.5c2.5,1,5,1.9,7.6,2.4c2.6,0.5,5.2,0.8,7.6,0.4c0.6-0.1,1.2-0.2,1.7-0.3
    	c0.5-0.2,1.1-0.4,1.6-0.6c0.2-0.1,0.4-0.2,0.6-0.3c0.1-0.1,0.2-0.1,0.3-0.1l0.5-0.3l0.9-0.6c0.2-0.2-0.2,0.1-0.1,0.1l0.1-0.1
    	l0.1-0.1l0.3-0.3c0.8-0.7,1.4-1.6,2-2.5c0.2-0.5,0.5-1,0.7-1.6c0.2-0.6,0.4-1.1,0.6-1.7c0.6-2.4,0.9-5.1,0.8-7.9
    	c-0.1-2.8-0.4-5.7-0.9-8.7c-0.5-2.9-1.2-5.9-2.1-8.9c-0.8-3-1.8-6-2.9-8.9c-1.1-3-2.3-5.9-3.5-8.9c-1.3-3-2.6-5.9-4.1-8.8
    	c-1.4-2.9-2.9-5.9-4.5-8.8c-1.5-2.9-3.2-5.8-4.8-8.7c-1.7-2.9-3.4-5.7-5.2-8.5l-2.7-4.2l-2.8-4.3l-2.8-4.1l-2.9-4.1
    	c-2-2.7-3.9-5.4-6-8c-2-2.6-4.1-5.2-6.2-7.7c-1-1.3-2.1-2.5-3.2-3.8c-1.1-1.3-2.1-2.5-3.2-3.7c-2.2-2.4-4.4-4.8-6.6-7.1
    	c-2.3-2.3-4.6-4.5-6.9-6.7c-2.3-2.1-4.7-4.2-7.2-6.1c-2.4-1.9-4.9-3.7-7.4-5.3c-2.5-1.6-5.1-3-7.7-4.1c-2.6-1.1-5.2-1.9-7.6-2.2
    	c-0.6-0.1-1.2-0.1-1.8-0.1c-0.6,0-1.1,0.1-1.7,0.1l-0.8,0.2c-0.3,0-0.6,0.1-0.7,0.2c-0.2,0.1-0.4,0.1-0.6,0.2l-0.2,0
    	c-0.1,0-0.2,0.1-0.2,0.1l-0.5,0.3c-2,0.9-3.6,2.4-4.8,4.6c-1.2,2.1-2,4.6-2.5,7.2c-0.5,2.6-0.6,5.3-0.6,8c0.1,5.3,0.7,10.6,1.8,15.6
    	c1,5,2.3,9.7,3.8,14.2c1.4,4.5,3,8.6,4.6,12.5c1.6,3.9,3.2,7.4,4.8,10.7c1.6,3.2,3.2,6.2,4.6,8.8c2.9,5.3,5.5,9.2,7.2,12
    	C252.9,107.1,253.8,108.5,253.8,108.5z"/>
</svg>

            <p>
                Event driven, SPA ready, front-end framework.
            </p>
            <p>
                Testing develop branch in git. (AGAIN 2)
            </p>
        </div>
    </div>
</section>


		</section>
	</section>

		</section>

		<footer id="footer">
    <div class="container">
        <div class="columns">
            <div class="column">
                Copyright © <span class="year"></span> - Capica B.V.
            </div>
        </div>
    </div>
</footer>


	</body>

</html>
